[configuration]
entry_symbol = "mft_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64     = "bin/libmft_godot.linux.debug.x86_64.so"
linux.release.x86_64   = "bin/libmft_godot.linux.release.x86_64.so"
macos.debug            = "bin/libmft_godot.macos.debug.universal.dylib"
macos.release          = "bin/libmft_godot.macos.release.universal.dylib"
windows.debug.x86_64   = "bin/libmft_godot.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libmft_godot.windows.release.x86_64.dll"
