namespace mft.data;

struct Vec3 {
  x: float;
  y: float;
  z: float;
}

struct Mat4 {
  m00: float;
  m01: float;
  m02: float;
  m03: float;
  m10: float;
  m11: float;
  m12: float;
  m13: float;
  m20: float;
  m21: float;
  m22: float;
  m23: float;
  m30: float;
  m31: float;
  m32: float;
  m33: float;
}

struct Triangle {
  vert1: uint16;
  vert2: uint16;
  vert3: uint16;
  view_id: uint16;
  material_id: uint16;
}

table View {
  name: string;
  world_transform: Mat4;
  aspect: float;
  cropped_fov: float;
  fov: float;
  res_x: uint16;
  res_y: uint16;
  
  max_pan: float;
  max_tilt: float;
  
  adjacent_views: [uint16];
}

table Level {
  name: string;
  data_path: string;
  target_res_x: uint16;
  target_res_y: uint16;
  views: [View];
  navmesh_verts: [Vec3];
  navmesh_tris: [Triangle];
}

root_type Level;