namespace mft.data;

struct Vec3 {
  x: float;
  y: float;
  z: float;
}

struct Mat4 {
  m00: float;
  m01: float;
  m02: float;
  m03: float;
  m10: float;
  m11: float;
  m12: float;
  m13: float;
  m20: float;
  m21: float;
  m22: float;
  m23: float;
  m30: float;
  m31: float;
  m32: float;
  m33: float;
}

struct Triangle {
  vert1: uint16;
  vert2: uint16;
  vert3: uint16;
  view_id: uint16;
  material_id: uint16;
}

enum LightType : byte {
  Omni        = 0,
  Directional = 1,
  Spot        = 2,
}

table ShadowLight {
  type:      LightType;
  transform: Mat4;
  power:     float;
  color:     Vec3;
}

// Byte range of a single image within the .mflevel image blob, plus its pixel dimensions and channel count.
table ImageEntry {
  offset:   uint64;
  size:     uint64;
  res_x:    uint16;
  res_y:    uint16;
  channels: uint8;
}

table View {
  name: string;
  world_transform: Mat4;
  aspect: float;
  cropped_fov: float;
  fov: float;
  res_x: uint16;
  res_y: uint16;

  max_pan: float;
  max_tilt: float;

  adjacent_views: [uint16];

  // Image entries for the .mflevel binary format (byte offsets into the image blob).
  color_direct:    ImageEntry;
  color_indirect:  ImageEntry;
  depth:           ImageEntry;
  environment:     ImageEntry;
}

table Level {
  name: string;
  data_path: string;     // legacy: relative path to image directory used by .level format
  target_res_x: uint16;
  target_res_y: uint16;
  views: [View];
  navmesh_verts: [Vec3];
  navmesh_tris: [Triangle];
  uuid: string;          // UUID v4 assigned at export time (36-char canonical form)
  shadow_lights: [ShadowLight];
}

root_type Level;
file_identifier "MFLV";